<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sat May 22 17:38:56 GST 2021 -->
<title>GetSteps (BDD RestAssured Framework)</title>
<meta name="date" content="2021-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetSteps (BDD RestAssured Framework)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetSteps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">BDD RestAssured Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../steps/reqres/DeleteSteps.html" title="class in steps.reqres"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../steps/reqres/PatchSteps.html" title="class in steps.reqres"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?steps/reqres/GetSteps.html" target="_top">Frames</a></li>
<li><a href="GetSteps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">steps.reqres</div>
<h2 title="Class GetSteps" class="title">Class GetSteps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>steps.reqres.GetSteps</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetSteps</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../steps/reqres/GetSteps.html#GetSteps--">GetSteps</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../steps/reqres/GetSteps.html#dataForApiUsers-java.lang.String-java.lang.String-java.lang.String-">dataForApiUsers</a></span>(java.lang.String&nbsp;field,
               java.lang.String&nbsp;expectedValue,
               java.lang.String&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../steps/reqres/GetSteps.html#fieldsValidation-java.lang.String-int-java.lang.String-">fieldsValidation</a></span>(java.lang.String&nbsp;field,
                int&nbsp;expected,
                java.lang.String&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../steps/reqres/GetSteps.html#idIsDisplayed-java.lang.String-">idIsDisplayed</a></span>(java.lang.String&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../steps/reqres/GetSteps.html#pathGetOperation-java.lang.String-">pathGetOperation</a></span>(java.lang.String&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../steps/reqres/GetSteps.html#pathGetOperationForJSONSchema-java.lang.String-">pathGetOperationForJSONSchema</a></span>(java.lang.String&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../steps/reqres/GetSteps.html#performGetOperation-java.lang.String-">performGetOperation</a></span>(java.lang.String&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../steps/reqres/GetSteps.html#queryGetOperation-java.lang.String-">queryGetOperation</a></span>(java.lang.String&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../steps/reqres/GetSteps.html#statusCodeIs-int-">statusCodeIs</a></span>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../steps/reqres/GetSteps.html#validateUserDataUsingJSONSchemaValidation--">validateUserDataUsingJSONSchemaValidation</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetSteps--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetSteps</h4>
<pre>public&nbsp;GetSteps()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performGetOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performGetOperation</h4>
<pre>@Owner(value="User1")
 @Severity(value=CRITICAL)
 @Given(value="^Perform get operation for \'(.*)\'$")
public&nbsp;void&nbsp;performGetOperation(java.lang.String&nbsp;endpoint)</pre>
</li>
</ul>
<a name="statusCodeIs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusCodeIs</h4>
<pre>@Then(value="^Status code is (.*)$")
public&nbsp;void&nbsp;statusCodeIs(int&nbsp;code)</pre>
</li>
</ul>
<a name="fieldsValidation-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldsValidation</h4>
<pre>@Then(value="^\'(.*)\' are (.*) for \'(.*)\'$")
public&nbsp;void&nbsp;fieldsValidation(java.lang.String&nbsp;field,
                                                                              int&nbsp;expected,
                                                                              java.lang.String&nbsp;endpoint)</pre>
</li>
</ul>
<a name="idIsDisplayed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idIsDisplayed</h4>
<pre>@Then(value="^IDs are displayed for \'(.*)\'$")
public&nbsp;void&nbsp;idIsDisplayed(java.lang.String&nbsp;endpoint)</pre>
</li>
</ul>
<a name="dataForApiUsers-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataForApiUsers</h4>
<pre>@Then(value="^\'(.*)\' is \'(.*)\' for \'(.*)\'$")
public&nbsp;void&nbsp;dataForApiUsers(java.lang.String&nbsp;field,
                                                                                java.lang.String&nbsp;expectedValue,
                                                                                java.lang.String&nbsp;endpoint)</pre>
</li>
</ul>
<a name="queryGetOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryGetOperation</h4>
<pre>@Given(value="^Perform query get operation for \'(.*)\'$")
public&nbsp;void&nbsp;queryGetOperation(java.lang.String&nbsp;endpoint)</pre>
</li>
</ul>
<a name="pathGetOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathGetOperation</h4>
<pre>@Given(value="^Perform path get operation for \'(.*)\'$")
public&nbsp;void&nbsp;pathGetOperation(java.lang.String&nbsp;endpoint)</pre>
</li>
</ul>
<a name="pathGetOperationForJSONSchema-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathGetOperationForJSONSchema</h4>
<pre>@Given(value="^Perform get operation for \'(.*)\' for JSON Schema Validation$")
public&nbsp;void&nbsp;pathGetOperationForJSONSchema(java.lang.String&nbsp;endpoint)</pre>
</li>
</ul>
<a name="validateUserDataUsingJSONSchemaValidation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateUserDataUsingJSONSchemaValidation</h4>
<pre>@Then(value="^Validate response using JSON file$")
public&nbsp;void&nbsp;validateUserDataUsingJSONSchemaValidation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetSteps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">BDD RestAssured Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../steps/reqres/DeleteSteps.html" title="class in steps.reqres"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../steps/reqres/PatchSteps.html" title="class in steps.reqres"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?steps/reqres/GetSteps.html" target="_top">Frames</a></li>
<li><a href="GetSteps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
