<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sat May 22 17:38:56 GST 2021 -->
<title>steps.reqres (BDD RestAssured Framework)</title>
<meta name="date" content="2021-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../steps/reqres/package-summary.html" target="classFrame">steps.reqres</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeleteSteps.html" title="class in steps.reqres" target="classFrame">DeleteSteps</a></li>
<li><a href="GetSteps.html" title="class in steps.reqres" target="classFrame">GetSteps</a></li>
<li><a href="PatchSteps.html" title="class in steps.reqres" target="classFrame">PatchSteps</a></li>
<li><a href="PostSteps.html" title="class in steps.reqres" target="classFrame">PostSteps</a></li>
<li><a href="PutSteps.html" title="class in steps.reqres" target="classFrame">PutSteps</a></li>
</ul>
</div>
</body>
</html>
