<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sat May 22 17:38:56 GST 2021 -->
<title>Common (BDD RestAssured Framework)</title>
<meta name="date" content="2021-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Common (BDD RestAssured Framework)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Common.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">BDD RestAssured Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilities/Authentication.html" title="class in utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utilities/DeSerialization.html" title="class in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/Common.html" target="_top">Frames</a></li>
<li><a href="Common.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utilities</div>
<h2 title="Class Common" class="title">Class Common</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utilities.Common</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Common</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utilities/Common.html#Common--">Common</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static io.restassured.path.json.JsonPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Common.html#getJsonPath-java.lang.String-java.lang.String-">getJsonPath</a></span>(java.lang.String&nbsp;url,
           java.lang.String&nbsp;apiPath)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static io.restassured.response.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Common.html#getResponse-java.lang.String-java.lang.String-">getResponse</a></span>(java.lang.String&nbsp;url,
           java.lang.String&nbsp;apiPath)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static io.restassured.response.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Common.html#getResponseUsingPathParams-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getResponseUsingPathParams</a></span>(java.lang.String&nbsp;url,
                          java.lang.String&nbsp;apiPath,
                          java.lang.String&nbsp;key,
                          java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Common.html#getResponseUsingProxy-java.lang.String-java.lang.String-java.lang.String-int-">getResponseUsingProxy</a></span>(java.lang.String&nbsp;url,
                     java.lang.String&nbsp;apiPath,
                     java.lang.String&nbsp;proxyHost,
                     int&nbsp;proxyPort)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static io.restassured.response.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Common.html#getResponseUsingQueryParams-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getResponseUsingQueryParams</a></span>(java.lang.String&nbsp;url,
                           java.lang.String&nbsp;apiPath,
                           java.lang.String&nbsp;key,
                           java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Common.html#getStatusCode-java.lang.String-java.lang.String-">getStatusCode</a></span>(java.lang.String&nbsp;url,
             java.lang.String&nbsp;apiPath)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) static io.restassured.specification.RequestSpecification</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Common.html#setSpec-java.lang.String-java.lang.String-">setSpec</a></span>(java.lang.String&nbsp;url,
       java.lang.String&nbsp;apiPath)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static io.restassured.response.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Common.html#upload-java.lang.String-java.lang.String-java.lang.String-">upload</a></span>(java.lang.String&nbsp;apiPath,
      java.lang.String&nbsp;filePath,
      java.lang.String&nbsp;mimeType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Common--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Common</h4>
<pre>public&nbsp;Common()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSpec-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpec</h4>
<pre>static&nbsp;io.restassured.specification.RequestSpecification&nbsp;setSpec(java.lang.String&nbsp;url,
                                                                 java.lang.String&nbsp;apiPath)</pre>
</li>
</ul>
<a name="getResponse-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public static&nbsp;io.restassured.response.Response&nbsp;getResponse(java.lang.String&nbsp;url,
                                                           java.lang.String&nbsp;apiPath)</pre>
</li>
</ul>
<a name="getResponseUsingQueryParams-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseUsingQueryParams</h4>
<pre>public static&nbsp;io.restassured.response.Response&nbsp;getResponseUsingQueryParams(java.lang.String&nbsp;url,
                                                                           java.lang.String&nbsp;apiPath,
                                                                           java.lang.String&nbsp;key,
                                                                           java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="getResponseUsingPathParams-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseUsingPathParams</h4>
<pre>public static&nbsp;io.restassured.response.Response&nbsp;getResponseUsingPathParams(java.lang.String&nbsp;url,
                                                                          java.lang.String&nbsp;apiPath,
                                                                          java.lang.String&nbsp;key,
                                                                          java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="getStatusCode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre>public static&nbsp;int&nbsp;getStatusCode(java.lang.String&nbsp;url,
                                java.lang.String&nbsp;apiPath)</pre>
</li>
</ul>
<a name="getResponseUsingProxy-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseUsingProxy</h4>
<pre>public static&nbsp;void&nbsp;getResponseUsingProxy(java.lang.String&nbsp;url,
                                         java.lang.String&nbsp;apiPath,
                                         java.lang.String&nbsp;proxyHost,
                                         int&nbsp;proxyPort)</pre>
</li>
</ul>
<a name="getJsonPath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonPath</h4>
<pre>public static&nbsp;io.restassured.path.json.JsonPath&nbsp;getJsonPath(java.lang.String&nbsp;url,
                                                            java.lang.String&nbsp;apiPath)</pre>
</li>
</ul>
<a name="upload-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upload</h4>
<pre>public static&nbsp;io.restassured.response.Response&nbsp;upload(java.lang.String&nbsp;apiPath,
                                                      java.lang.String&nbsp;filePath,
                                                      java.lang.String&nbsp;mimeType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Common.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">BDD RestAssured Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilities/Authentication.html" title="class in utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utilities/DeSerialization.html" title="class in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/Common.html" target="_top">Frames</a></li>
<li><a href="Common.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
