<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sat May 22 17:38:56 GST 2021 -->
<title>S-Index (BDD RestAssured Framework)</title>
<meta name="date" content="2021-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (BDD RestAssured Framework)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">BDD RestAssured Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../runner/TestRunner.html#scenarios--">scenarios()</a></span> - Method in class runner.<a href="../runner/TestRunner.html" title="class in runner">TestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Serialization.html#serExample-java.lang.String-">serExample(String)</a></span> - Static method in class utilities.<a href="../utilities/Serialization.html" title="class in utilities">Serialization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/Serialization.html" title="class in utilities"><span class="typeNameLink">Serialization</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Serialization.html#Serialization--">Serialization()</a></span> - Constructor for class utilities.<a href="../utilities/Serialization.html" title="class in utilities">Serialization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servicehelpers/package-summary.html">servicehelpers</a> - package servicehelpers</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Pojo1.html#setAdditionalProperty-java.lang.String-java.lang.Object-">setAdditionalProperty(String, Object)</a></span> - Method in class pojo.<a href="../pojo/Pojo1.html" title="class in pojo">Pojo1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Pojo1.html#setAlbumId-java.lang.Integer-">setAlbumId(Integer)</a></span> - Method in class pojo.<a href="../pojo/Pojo1.html" title="class in pojo">Pojo1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Pojo1.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class pojo.<a href="../pojo/Pojo1.html" title="class in pojo">Pojo1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../settergetter/ThreadSafety.html#setResponse-io.restassured.response.Response-">setResponse(Response)</a></span> - Static method in class settergetter.<a href="../settergetter/ThreadSafety.html" title="class in settergetter">ThreadSafety</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Common.html#setSpec-java.lang.String-java.lang.String-">setSpec(String, String)</a></span> - Static method in class utilities.<a href="../utilities/Common.html" title="class in utilities">Common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../settergetter/ThreadSafety.html#setStatusCode-int-">setStatusCode(int)</a></span> - Static method in class settergetter.<a href="../settergetter/ThreadSafety.html" title="class in settergetter">ThreadSafety</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../settergetter/package-summary.html">settergetter</a> - package settergetter</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Pojo1.html#setThumbnailUrl-java.lang.String-">setThumbnailUrl(String)</a></span> - Method in class pojo.<a href="../pojo/Pojo1.html" title="class in pojo">Pojo1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Pojo1.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class pojo.<a href="../pojo/Pojo1.html" title="class in pojo">Pojo1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Pojo1.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class pojo.<a href="../pojo/Pojo1.html" title="class in pojo">Pojo1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../settergetter/ThreadSafety.html#statusCode">statusCode</a></span> - Static variable in class settergetter.<a href="../settergetter/ThreadSafety.html" title="class in settergetter">ThreadSafety</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../steps/reqres/GetSteps.html#statusCodeIs-int-">statusCodeIs(int)</a></span> - Method in class steps.reqres.<a href="../steps/reqres/GetSteps.html" title="class in steps.reqres">GetSteps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../steps/package-summary.html">steps</a> - package steps</dt>
<dd>&nbsp;</dd>
<dt><a href="../steps/reqres/package-summary.html">steps.reqres</a> - package steps.reqres</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">BDD RestAssured Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
