<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sat May 22 17:38:56 GST 2021 -->
<title>Authentication (BDD RestAssured Framework)</title>
<meta name="date" content="2021-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Authentication (BDD RestAssured Framework)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Authentication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">BDD RestAssured Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilities/ASyncRequest.html" title="class in utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utilities/Common.html" title="class in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/Authentication.html" target="_top">Frames</a></li>
<li><a href="Authentication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utilities</div>
<h2 title="Class Authentication" class="title">Class Authentication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utilities.Authentication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Authentication</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utilities/Authentication.html#Authentication--">Authentication</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static io.restassured.response.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Authentication.html#getResponseOAuth1-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getResponseOAuth1</a></span>(java.lang.String&nbsp;url,
                 java.lang.String&nbsp;consumerKey,
                 java.lang.String&nbsp;consumerSecret,
                 java.lang.String&nbsp;accessToken,
                 java.lang.String&nbsp;tokenSecret)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static io.restassured.response.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Authentication.html#getResponseOAuth2-java.lang.String-java.lang.String-">getResponseOAuth2</a></span>(java.lang.String&nbsp;url,
                 java.lang.String&nbsp;accessToken)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static io.restassured.response.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Authentication.html#getResponseUsingBasicAuth-java.lang.String-java.lang.String-java.lang.String-">getResponseUsingBasicAuth</a></span>(java.lang.String&nbsp;url,
                         java.lang.String&nbsp;username,
                         java.lang.String&nbsp;pass)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static io.restassured.response.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Authentication.html#getResponseUsingDigestAuth-java.lang.String-java.lang.String-java.lang.String-">getResponseUsingDigestAuth</a></span>(java.lang.String&nbsp;url,
                          java.lang.String&nbsp;username,
                          java.lang.String&nbsp;pass)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static io.restassured.response.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Authentication.html#getResponseUsingFormAuth-java.lang.String-java.lang.String-java.lang.String-">getResponseUsingFormAuth</a></span>(java.lang.String&nbsp;url,
                        java.lang.String&nbsp;username,
                        java.lang.String&nbsp;pass)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static io.restassured.response.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Authentication.html#getResponseUsingFormAuthConfig-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getResponseUsingFormAuthConfig</a></span>(java.lang.String&nbsp;url,
                              java.lang.String&nbsp;formAuthPath,
                              java.lang.String&nbsp;username,
                              java.lang.String&nbsp;pass)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static io.restassured.response.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Authentication.html#getResponseUsingNoAuth-java.lang.String-">getResponseUsingNoAuth</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static io.restassured.response.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/Authentication.html#getResponseUsingPrimitiveAuth-java.lang.String-java.lang.String-java.lang.String-">getResponseUsingPrimitiveAuth</a></span>(java.lang.String&nbsp;url,
                             java.lang.String&nbsp;username,
                             java.lang.String&nbsp;pass)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Authentication--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Authentication</h4>
<pre>public&nbsp;Authentication()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResponseUsingNoAuth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseUsingNoAuth</h4>
<pre>public static&nbsp;io.restassured.response.Response&nbsp;getResponseUsingNoAuth(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="getResponseUsingBasicAuth-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseUsingBasicAuth</h4>
<pre>public static&nbsp;io.restassured.response.Response&nbsp;getResponseUsingBasicAuth(java.lang.String&nbsp;url,
                                                                         java.lang.String&nbsp;username,
                                                                         java.lang.String&nbsp;pass)</pre>
</li>
</ul>
<a name="getResponseUsingDigestAuth-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseUsingDigestAuth</h4>
<pre>public static&nbsp;io.restassured.response.Response&nbsp;getResponseUsingDigestAuth(java.lang.String&nbsp;url,
                                                                          java.lang.String&nbsp;username,
                                                                          java.lang.String&nbsp;pass)</pre>
</li>
</ul>
<a name="getResponseUsingPrimitiveAuth-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseUsingPrimitiveAuth</h4>
<pre>public static&nbsp;io.restassured.response.Response&nbsp;getResponseUsingPrimitiveAuth(java.lang.String&nbsp;url,
                                                                             java.lang.String&nbsp;username,
                                                                             java.lang.String&nbsp;pass)</pre>
</li>
</ul>
<a name="getResponseUsingFormAuthConfig-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseUsingFormAuthConfig</h4>
<pre>public static&nbsp;io.restassured.response.Response&nbsp;getResponseUsingFormAuthConfig(java.lang.String&nbsp;url,
                                                                              java.lang.String&nbsp;formAuthPath,
                                                                              java.lang.String&nbsp;username,
                                                                              java.lang.String&nbsp;pass)</pre>
</li>
</ul>
<a name="getResponseUsingFormAuth-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseUsingFormAuth</h4>
<pre>public static&nbsp;io.restassured.response.Response&nbsp;getResponseUsingFormAuth(java.lang.String&nbsp;url,
                                                                        java.lang.String&nbsp;username,
                                                                        java.lang.String&nbsp;pass)</pre>
</li>
</ul>
<a name="getResponseOAuth1-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseOAuth1</h4>
<pre>public static&nbsp;io.restassured.response.Response&nbsp;getResponseOAuth1(java.lang.String&nbsp;url,
                                                                 java.lang.String&nbsp;consumerKey,
                                                                 java.lang.String&nbsp;consumerSecret,
                                                                 java.lang.String&nbsp;accessToken,
                                                                 java.lang.String&nbsp;tokenSecret)</pre>
</li>
</ul>
<a name="getResponseOAuth2-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponseOAuth2</h4>
<pre>public static&nbsp;io.restassured.response.Response&nbsp;getResponseOAuth2(java.lang.String&nbsp;url,
                                                                 java.lang.String&nbsp;accessToken)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Authentication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">BDD RestAssured Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilities/ASyncRequest.html" title="class in utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utilities/Common.html" title="class in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/Authentication.html" target="_top">Frames</a></li>
<li><a href="Authentication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
