version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 12
    commands:
      - curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
      - echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
      - apt-get update && apt-get install -y unzip libglib2.0-0 libnss3 libx11-6 google-chrome-stable
      - export M2_HOME=/opt/maven
      - export MAVEN_HOME=/opt/maven
      - export PATH=${M2_HOME}/bin:${PATH}
      - export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
      - sed -i 's/TLSv1, //g' $JAVA_HOME/conf/security/java.security
      - sed -i 's/TLSv1.1, //g' $JAVA_HOME/conf/security/java.security
      #- sed -i 's/,  /, /g' $JAVA_HOME/conf/security/java.security
      - cat  $JAVA_HOME/conf/security/java.security 


      
  #pre_build:
    #commands:
      #- terraform init Sample
  build:
    commands:
      #- terraform plan -var-file=terraform.tfvars
      - wget https://chromedriver.storage.googleapis.com/99.0.4844.51/chromedriver_linux64.zip
      - unzip chromedriver_linux64.zip
      - mv chromedriver /bin && rm chromedriver_linux64.zip
      - cp /bin/chromedriver /usr/bin/
      - mvn clean install
      - echo build completed on `date`
      
  post_build:
    commands:
      - ls -al target 
      - echo post_build completed on `date`
artifacts:
  files:
    - '**/*'
  base-directory: 'target'

  
    # - location
  #post_build:
    #commands:
      # - command
      # - command
  #reports:
    #enter-report-name-here:
      #files:
        # - location
        # - location
      #base-directory: code-serverless
      #discard-paths: yes
      #file-format: JunitXml | CucumberJson